<Stream test.webm>
Feed feed1.ffm
Format webm
 NoAudio
 VideoCodec libvpx
 VideoSize 720x576
 VideoFrameRate 25
 # Video settings
    VideoCodec libvpx
    VideoSize 720x576           # Video resolution
    VideoFrameRate 25           # Video FPS
    AVOptionVideo flags +global_header  # Parameters passed to encoder 
                                    # (same as ffmpeg command-line parameters)
    AVOptionVideo cpu-used 0
    AVOptionVideo qmin 10
    AVOptionVideo qmax 42
    #AVOptionVideo quality good
    PreRoll 5
     StartSendOnKey
    VideoBitRate 400            # Video bitrate
 </Stream>
